name: demo

on:
  push:

jobs:
  demo-with-cache:
    name: With cache
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install docker
        run: |
          sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

      - name: Start the devstack
        run: |
          docker-compose start


  demo-without-cache:
    name: No Cache
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install docker
        run: |
          sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Start the devstack
        run: |
          docker-compose start
