name: demo

on:
  push:

jobs:
  demo-with-cache:
    name: With cache
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install docker
        run: |
          ./scripts/ubuntu-install-docker.sh

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Bake
        uses: docker/bake-action@v5
        with:
          workdir: devstack
          targets: all
          push: false
          load: true
          # set: |
          #   *.cache-to=type=gha,mode=max
          #   *.cache-from=type=gha

      - name: Pull
        run: |
          make devstack.pull

      - name: Build
        run: |
          make devstack.build

      - name: Start
        run: |
          make devstack.start

      - name: Shutdown
        if: always()
        run: |
          make devstack.stop

  demo-no-cache:
    name: No Cache
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install docker
        run: |
          ./scripts/ubuntu-install-docker.sh

      - name: Pull
        run: |
          make devstack.pull

      - name: Build
        run: |
          make devstack.build

      - name: Start
        run: |
          make devstack.start

      - name: Shutdown
        if: always()
        run: |
          make devstack.stop
